# ApartmentManagementApp

./: ApartmentManagement.Web.sln  README.md
ApartmentManagement.Data/: ApartmentManagement.Data.csproj
ApartmentManagement.Data/Abstract/: IApartmentRepository.cs  IManagerRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ApartmentManagement.Data/Concrete/: UnitOfWork.cs
ApartmentManagement.Data/Concrete/EntityFramework/Contexts/: ApartmentManagementContext.cs
ApartmentManagement.Data/Concrete/EntityFramework/Mappings/: ApartmentMap.cs  ManagerMap.cs  RoleMap.cs  UserMap.cs
ApartmentManagement.Data/Concrete/EntityFramework/Repositories/: EfApartmentRepository.cs  EfManagerRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
ApartmentManagement.Data/Migrations/: 20220416012902_InitialCreate.Designer.cs  20220416012902_InitialCreate.cs  ApartmentManagementContextModelSnapshot.cs
ApartmentManagement.Entities/: ApartmentManagement.Entities.csproj
ApartmentManagement.Entities/Concrete/: Apartment.cs  Manager.cs  Role.cs  User.cs
ApartmentManagement.Entities/DTOs/: ApartmentAddDto.cs  ApartmentDto.cs  ApartmentListDto.cs  ApartmentUpdateDto.cs  UserAddDto.cs  UserAddInvoicesDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
ApartmentManagement.Services/: ApartmentManagement.Services.csproj
ApartmentManagement.Services/Abstract/: IApartmentService.cs  IManagerService.cs  IRoleService.cs  IUserService.cs
ApartmentManagement.Services/Concrete/: ApartmentManager.cs
ApartmentManagement.Web/: Program.cs  Startup.cs
(+16 files in other folders)
